<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Работа курьером в интернет-магазине</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta content="text/html; charset=windows-1251" http-equiv="content-type">
<style type="text/css">
body {padding: 0; margin: 0; background: #FFF; color: #000; text-align: center; font: 92% trebuchet ms, arial, sans-serif;}
#allpage {text-align: left; width: expression(((document.documentElement.clientWidth || document.body.clientWidth) <= 775)? "775px" : (((document.documentElement.clientWidth || document.body.clientWidth) >= 995)? "995px" : "auto")); min-width: 775px; max-width: 995px; margin: 0 auto;}
.page {padding: 0 0 0 0;}
.content {clear: both;}
.right {padding-left: 100px;}
.fright {float: right;}
.fleft {float: left;}
#logo {padding: 55px 0 30px 0; font-size: 11px; color: #999; width: 100%;}
#logo img {margin: 0 25px 0 0;}
h2 {font-size: 120%; font-weight: normal; margin: 1em 0 0.1em 0;}
table h2, #contacts h2 {font-size: 150%; font-weight: normal; margin: 1em 0 0.4em 0;}
table p {font-size: 78%; margin: 1em 0 0.5em 0;}
p {margin: 1em 0 0 0;}
a {color: #006d96;}
a:hover {color: #cd0000;}
#slogan {font-size: 26px; padding: 0 0 10px 0;}
.big {font-size: 33px;;}
.block {margin: 0 0 2em 0;}
#about h2 {color: #000;}
#copyright {color: #999; font-size: 11px; padding: 5px 0 10px 0;}
.both {clear: both;}
img {border: none;}
.pad {padding: 0 20px 0 0;}
ul {margin-top: 0;}
</style>
</head>

<body>

<div id="allpage">
<div class="page">
<div class="content">

<div class="right">
<!-- <div id="logo"><a href="/"><img src="logo.gif" alt="" class="fleft"></a>Стартап-лаборатория <br>Дениса Шумеева<br class="both"></div> -->
<br><br><br>
<div class="pad">
Работа в Москве
<div id="slogan"><nobr><b>Курьер в интернет-магазин</b></div><br>
<div id="about" class="block">
<p><b>Требования</b></p>
<ul>
	<li>Мужчина.</li>
	<li>От 18 до 55 лет.</li>
	<li>Ответственность‚ дисциплинированность.</li>
	<li>Без увлечения алкоголем.</li>
	<li>Прописка Москва‚ Московская область.</li>
</ul>

<p><b>Обязанности</b><br>
<ul>
	<li>Доставка товаров на общественном транспорте по Москве. До 5 поездок в день (плюс поездка на склад). Общий вес товара 2-6 кг.</li>
	<li>Поездка на склад за товаром.</li>
</ul> 

<p><b>Условия</b></p>
<ul>Зарплата<br>
<span class="big"><b>18 000</b></span> рублей в месяц.<br>

	<li>Испытательный срок - 2 недели. Зарплата на испытательный срок 14 000 рублей в месяц.</li>
	<li>Работа с понедельника по пятницу.</li>
	<li>Рабочий день максимум с 10:00 до 19:00 в зависимости от количества поездок и мест доставки.</li>
	<li>Оплата проезда.</li>
	<li>Оплата мобильного телефона.</li>
	<li>Оформление по ТК РФ.</li>
	<li>Перспективы: повышение зарплаты.</li>
</ul>



<br>

<p><b>Контактная информация</b></p>
<ul>
	<li>Контактное лицо: Андрей<br></li>
	<li>Телефон: +7 925 042-55-72<br></li>
	<li>Резюме принимаются на электронную почту: <a href="mailto:stepenin@ya.ru">stepenin@ya.ru</a>.</li>
</ul>



</div>



<!-- <div id="copyright" class="block">&copy; Стартап-лаборатория Дениса Шумеева &nbsp;&nbsp;|&nbsp;&nbsp; startuplab.ru &nbsp;&nbsp;|&nbsp;&nbsp; 2008&#150;2009</div> -->
</div>
</div>

</div>
</div>




</div>


</body>
</html>
