<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Startuplab &mdash; Стартап-лаборатория Дениса Шумеева</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta content="text/html; charset=windows-1251" http-equiv="content-type">
	<META NAME="webmoney.attestation.label" CONTENT="webmoney attestation label#F2182418-7625-4161-AD1A-F95AE4403CBE">
<style type="text/css">
body {padding: 0; margin: 0; background: #FFF; color: #000; text-align: center; font: 92% trebuchet ms, arial, sans-serif;}
#allpage {text-align: left; width: expression(((document.documentElement.clientWidth || document.body.clientWidth) <= 775)? "775px" : (((document.documentElement.clientWidth || document.body.clientWidth) >= 995)? "995px" : "auto")); min-width: 775px; max-width: 995px; margin: 0 auto;}
.page {padding: 0 0 0 0;}
.content {clear: both; background: url(man.jpg) no-repeat 30px 100px;}
.right {padding-left: 340px;}
.fright {float: right;}
.fleft {float: left;}
#logo {padding: 55px 0 30px 0; font-size: 11px; color: #999; width: 100%;}
#logo img {margin: 0 25px 0 0;}
h2 {font-size: 120%; font-weight: normal; margin: 1em 0 0.1em 0;}
table h2, #contacts h2 {font-size: 150%; font-weight: normal; margin: 1em 0 0.4em 0;}
table p {font-size: 78%; margin: 1em 0 0.5em 0;}
p {margin: 0 0 0.5em 0;}
a {color: #006d96;}
a:hover {color: #cd0000;}
#slogan {font-size: 24px; padding: 0 0 10px 0;}
.block {margin: 0 0 2em 0;}
#about h2 {color: #000;}
#copyright {color: #999; font-size: 11px; padding: 5px 0 10px 0;}
.both {clear: both;}
img {border: none;}
.pad {padding: 0 20px 0 0;}
</style>
</head>

<body>

<div id="allpage">
<div class="page">
<div class="content">
<div style="display: none;">
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "http://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->
</div>
<div class="right">
<div id="logo"><img src="logo.gif" alt="" class="fleft">Стартап-лаборатория <br>Дениса Шумеева<br class="both"></div>
<div class="pad">
<div id="slogan"><nobr>Инновационные интернет-проекты</nobr>&nbsp;&#151;<br>мы знаем о них все и готовы поделиться с вами.</div>
<div id="about" class="block">
<h2>Консультируем</h2>
<p>И авторы идей, и инвесторы не всегда могут определить, насколько своевременна и возможна ли вообще реализация того или иного проекта. Мы поможем найти ответы на вопросы, возникающие на каждом этапе жизненного цикла проекта.</p>

<h2>Предлагаем идеи</h2>
<p>Если вы хотите инвестировать средства в инновационные интернет-проекты, мы готовы предложить вам несколько экономически обоснованных бизнес-идей. </p>

<h2>Находим деньги</h2>
<p>Для перспективных проектов мы находим инвесторов или вкладываем собственные средства в обмен на долю в бизнесе.</p>

<h2>Собираем команду</h2>
<p>Запуск по-настоящему жизнеспособного проекта невозможен без профессиональной команды. Мы готовы предложить своих сотрудников или привлечь квалифицированных фрилансеров для разработки сайта, его поддержки, развития и продвижения.</p>
</div>

<table cellpadding="0" cellspacing="0">
<tr>
	<td width="50%"><h2>Мы сделали</h2></td>
	<td width="50%"><h2>Наши технологии</h2></td>
</tr>
<tr>
<td style="padding-right: 15px;"><noindex><a href="http://www.life-realty.ru/" target="_blank"><img src="lr_logo.gif" width="209" height="73" alt="" style="position: relative; left: -6px;"></a></noindex></td>
<td style="padding-right: 15px;"><a href="http://www.lemon-tree.ru/" target="_blank"><img src="lt_logo.gif" width="184" height="61" alt=""></a></td>
</tr>
<tr valign="top">
	<td style="padding-right: 15px;">
	<p><noindex><a href="http://www.life-realty.ru/" target="_blank">Лайф Риэлти</a></noindex>&nbsp;&#151; проект, посвященный недвижимости в южных регионах России: Ростовской области и Краснодарском крае.<br><br>Сайт создан и поддерживается коллективом Стартап-лаборатории Дениса Шумеева.</p>
	</td>
	<td style="padding-right: 15px;">
	<p>В сердце каждого проекта замечательная разработка наших специалистов&nbsp;&#151; система управления сайтом <a href="http://www.lemon-tree.ru/" target="_blank">Lemon Tree</a>. Она проста и удобна для пользователя и дает возможность разработчикам эффективно решать задачи любой сложности.</p>
	</td>
</tr>
</table><br>
<div id="contacts" class="block">
<h2>Контактная информация</h2>
<p>Адрес: Москва, ул. Нижегородская, д. 78</p>
<p>Телефон: +7 926 8888-300</p>
<p>ICQ: 332-091-117</p>
<p>Эл. почта: <a href="mailto:info@startuplab.ru">info@startuplab.ru</a></p>
</div>

<div id="copyright" class="block">&copy; Стартап-лаборатория Дениса Шумеева &nbsp;&nbsp;|&nbsp;&nbsp; startuplab.ru &nbsp;&nbsp;|&nbsp;&nbsp; 2008&#150;2011</div>
<div style="display: none;">
<!--LiveInternet logo--><a href="http://www.liveinternet.ru/click"
target="_blank"><img src="http://counter.yadro.ru/logo?44.1"
title="LiveInternet"
alt="" border="0" width="31" height="31"/></a><!--/LiveInternet-->
</div>
</div>
</div>

</div>
</div>

</div>

</body>
</html>